# Login user for SiemensID SSO
LOGIN_USER=vineeti_hemdani@bluerose-tech.com
LOGIN_NONSSO_USER=Z003M3XH
LOGIN_PASS=Vani@44112011

# Time-based one time password secret (Base32)
TOTP_SECRET=MNAEAQDLMV2USSTDJFCWYTZTEUWDKMKW

# Default approver password for basic portal login
APPROVER_DEFAULT_PASS=Siemens@123Siemens@123Siemens@123

# Optional per-approver overrides
# APPROVER_0_PASS=...
# APPROVER_1_PASS=...
# APPROVER_2_PASS=...
